.image-set {
    background-image: url("/images/photoediting/covers.png");
    background-size: 70%;
    height: 100%;
    right: 0;
    min-height: 100%;
    width: 100%;
    overflow: hidden;
    background-repeat: no-repeat;
    background-position: right;


}


/* header start  */
.logo-image {
    width: 12%;
}

.navbar-margin {
    margin: 0 10%;
}

.drop-down-menu:hover {
    background-color: rgb(222, 214, 214);
}

@media only screen and (max-width: 700px) {
    .header-button {
        visibility: hidden;
    }
}

/* header end  */
/* banner start  */
.button-image {
    width: 6%;
}

/* banner end */
/* 2nd step  */
.paragraph {
    text-align: justify;
}

/* slider 1 */
.color-set {
    background-color: rgba(214, 137, 164, 0.768);
}

.paragraphtwo {
    text-align: justify;
}

.text-size {
    font-size: 12px;
    color: darkgray;
}

/* why choose us  */
.background-picture {
    background-image: url("/images/istockphoto-1369748264-612x612.jpg");
    max-width: 100%;
    background-size: cover;
}

.hover-effect:hover {
    background-image: linear-gradient(rgb(220, 37, 37), rgb(176, 43, 98));
    color: white;
}

.hover-text:hover {
    color: #fff;
}

.imgg {
    width: 80px;
}

.imggs {
    width: 60px;
}

.imgg:hover {
    width: 85px;
}

/* border writing horizontal lines */
.containers {
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.titles {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
}

.titles::before,
.titles::after {
    content: "";
    height: 1px;
    background-color: rgb(132, 124, 124);
    display: block;
}

.containerss {
    height: 1vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.titless {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
}

.titless::before,
.titless::after {
    content: "";
    height: 1px;
    display: block;
}

.form-box {
    width: 400px;
    height: 40px;
    padding-right: 50px;
    font-size: 20px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;

}

.subscribe-box {
    margin-left: -25px;
    height: 40px;
    width: 130px;
    font-size: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: rgb(187, 28, 44);
    border: 0;
    color: #fff;
}

.list {
    list-style: none;
}

.icons {
    width: 20px;
}

.icon {
    width: 15px;
}

.footer {
    background-color: rgba(200, 200, 200, 0.615);
}

/* signin page  */
.color-set {
    background-image: linear-gradient(rgb(201, 70, 135), rgb(170, 25, 83));
    padding-top: 5%;
    padding-bottom: 15%;
}

.input-filed {
    width: 350px;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 3px solid rgb(170, 25, 83);
}

.forgot-pass {
    text-decoration: none;
}

.login-color {
    color: rgb(236, 76, 2);
}

.register {
    text-decoration: none;
}

.button-design {
    text-decoration: none;
}


.containers-design {
    height: 1vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.titles-design {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
}

.titles-design::before,
.titles-design::after {
    content: "";
    display: block;
    background-color: rgb(132, 124, 124);
    height: 1px;
}

.login-set {
    padding: 4%;
}

/* blog page  */
.background-image {
    background-image: url("/images/Blog/blog-header.png");
    height: 500px;
    width: 100%;
    background-size: cover;
}

/* about page  */
.about-image {

    background-size: cover;
    padding: 10%;
    background: linear-gradient(to top, #e34e89ba, #cd1f48cc), url("/images/Blog/aboutus-header.png") no-repeat top center;
}

.signintext {
    text-decoration: none;
}

.head-text {
    font-size: 50px;
}

.one {
    text-align: justify;
}

/* register page  */
.icon-image-size {
    width: 10%;
}

/* photo editing page  */
.align-set {
    text-decoration: none;
}

/* portfolio 
 */

.button-pink {
    background-color: pink;
}